package com.health.insurance.premium.api.common;

public class Constants {
	private Constants() {
		// No-Op
	}

	public final static String YES = "Yes";
	public final static String NO = "No";
	public final static String MALE = "Male";
	public final static String FEMALE = "Female";
	public final static double MIN_PREMIUM_AMOUNT = 5000;
	public final static String HEALTH_INSURANCE_ERROR_MESSAGE = "Service GateWay Failed ! Please Retry !";
}